<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FH and FC' inline='true' name='federated.0bhzsze08ubm3z1exnqaw117pwsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1yexsrq17y1w6i11cx2ov0scvgir'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='LIAM.JAMES.GLENNIE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='liam.james.glennie' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.1yexsrq17y1w6i11cx2ov0scvgir' name='Custom SQL Query' type='text'>SELECT a.model, t.MONTHID, SUM(flightHours), SUM(flightCycles)
FROM AircraftUtilization au, AircraftDimension a, TemporalDimension t
WHERE au.aircraftID = a.ID AND au.timeID = t.ID
GROUP BY a.model, t.monthID</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(FLIGHTHOURS)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(FLIGHTCYCLES)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_246783232132313088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTHID],2) + &quot;/&quot; + RIGHT([MONTHID], 5))' />
      </column>
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Monthid' datatype='string' datatype-customized='true' name='[MONTHID]' role='dimension' type='nominal' />
      <column datatype='real' name='[SUM(FLIGHTCYCLES)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SUM(FLIGHTHOURS)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FH and FC' datatype='table' name='[__tableau_internal_object_id__].[_CD252D81C1A549568DCB9598D9CB8B0A]' role='measure' type='quantitative' />
      <column-instance column='[SUM(FLIGHTCYCLES)]' derivation='Max' name='[max:SUM(FLIGHTCYCLES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUM(FLIGHTCYCLES)]' derivation='None' name='[none:SUM(FLIGHTCYCLES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM(FLIGHTCYCLES)]' derivation='Sum' name='[sum:SUM(FLIGHTCYCLES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM(FLIGHTHOURS)]' derivation='Sum' name='[sum:SUM(FLIGHTHOURS):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All Report Rates' inline='true' name='federated.1hsur9j11owzgl14xdf9t1vcvxkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.18ufump1umtpgv18elypo1xzqh69'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='LIAM.JAMES.GLENNIE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='liam.james.glennie' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.18ufump1umtpgv18elypo1xzqh69' name='Custom SQL Query' type='text'>SELECT l.MONTH, ad.model, 1000*(SUM(l.PIREP + l.MAREP)/SUM(a.FH)) AS RRh, 100*(SUM(l.PIREP + l.MAREP)/SUM(a.FC)) AS RRc, 
1000*(SUM(l.PIREP)/SUM(a.FH)) AS PRRh, 100*(SUM(l.PIREP)/SUM(a.FC)) AS PRRc, 
1000*(SUM(l.MAREP)/SUM(a.FH)) AS MRRh, 100*(SUM(l.MAREP)/SUM(a.FC)) AS MRRc
FROM LogBookReporting_A_M_P l, AircraftUtilization_A_M a, AircraftDimension ad
WHERE l.aircraft = a.aircraft 
AND l.MONTH = a.month
AND ad.ID = l.aircraft
GROUP BY l.MONTH, ad.model</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRRH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRRC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRRH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRRC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_186829068424417286]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTH],2) + &quot;/&quot; + RIGHT([MONTH], 5))' />
      </column>
      <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='real' name='[MRRC]' role='measure' type='quantitative' />
      <column datatype='real' name='[MRRH]' role='measure' type='quantitative' />
      <column datatype='real' name='[PRRC]' role='measure' type='quantitative' />
      <column datatype='real' name='[PRRH]' role='measure' type='quantitative' />
      <column datatype='real' name='[RRC]' role='measure' type='quantitative' />
      <column datatype='real' name='[RRH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6A60D03B3A554C43B4DC820A879365B0]' role='measure' type='quantitative' />
      <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[MRRC]' derivation='Sum' name='[sum:MRRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRRH]' derivation='Sum' name='[sum:MRRH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRRC]' derivation='Sum' name='[sum:PRRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRRH]' derivation='Sum' name='[sum:PRRH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRC]' derivation='Sum' name='[sum:RRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRH]' derivation='Sum' name='[sum:RRH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q4' inline='true' name='federated.17q0tnw01xmcl01dmilxk1mumco3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.17ot4aw10u4o4718prs4r0jb5du3'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='LIAM.JAMES.GLENNIE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='liam.james.glennie'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.17ot4aw10u4o4718prs4r0jb5du3' name='Custom SQL Query' type='text'>SELECT ad.model, pd.airport, 1000*(SUM(lb.MAREP)/SUM(au.FH)) AS MRRh, 100*(SUM(lb.MAREP)/SUM(au.FC)) AS MRRc
FROM LogBookReporting_A_M_P lb, AircraftUtilization_A_M au, AircraftDimension ad, PeopleDimension pd
WHERE lb.aircraft = ad.ID  AND pd.ID = lb.person AND ad.ID = au.aircraft AND pd.&quot;ROLE&quot; = &apos;M&apos;
GROUP BY ad.model, pd.airport</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRRH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRRC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFF' datatype='real' name='[Calculation_971370197219954688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([MRRH]-[MRRC])' />
      </column>
      <column datatype='real' name='[MRRC]' role='measure' type='quantitative' />
      <column datatype='real' name='[MRRH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5983BEDC61C04C8C96050B0FE204A426]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_971370197219954688]' derivation='Sum' name='[sum:Calculation_971370197219954688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRRC]' derivation='Sum' name='[sum:MRRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRRH]' derivation='Sum' name='[sum:MRRH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ADOSS and ADOSU' inline='true' name='federated.1l1ue1j1py86tf1g4tluu19vk877' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0pmvcec0rqudy511rti9k0gjly22'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='LIAM.JAMES.GLENNIE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='liam.james.glennie' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.0pmvcec0rqudy511rti9k0gjly22' name='Custom SQL Query' type='text'>SELECT au.AIRCRAFTID, m.Y, SUM(scheduledOutOfService) as ADOSS, SUM(unscheduledOutOfService) as ADOSU
FROM AircraftUtilization au, TemporalDimension t, Months m
WHERE au.timeID = t.ID and t.monthID = m.ID
GROUP BY au.aircraftID, m.y</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFTID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADOSS Label' datatype='real' name='[ADOSU Label (copy)_186829068375191557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADOSS])' />
      </column>
      <column datatype='string' name='[AIRCRAFTID]' role='dimension' type='nominal' />
      <column caption='ADOSU Label' datatype='real' name='[Calculation_186829068374216708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADOSU])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ADOSS and ADOSU' datatype='table' name='[__tableau_internal_object_id__].[_8EC5983013D745C0BFE87265D15516E2]' role='measure' type='quantitative' />
      <column-instance column='[AIRCRAFTID]' derivation='None' name='[none:AIRCRAFTID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A0E6C31B28F492197117F35534A2AF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Report Rates' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MODEL' />
        <param name='target' value='Report Rates' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_47960E0FF7784AB49F7D51D0F75C1F95]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Flight Cycles and Flight Hours' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model' />
        <param name='target' value='Flight Cycles and Flight Hours' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4682470568B1417EB044B996951BCD8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ADOSS and ADOSU' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AIRCRAFTID' />
        <param name='target' value='ADOSS and ADOSU' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_957A03F699B9442E86E8A5CFAE8F1B7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Report Rate Cycles' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MODEL' />
        <param name='target' value='Report Rate Cycles' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_FD1E5C8FC3CD42CCA2F3D9D1BDDCA382]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Report Rate Hours' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MODEL' />
        <param name='target' value='Report Rate Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADOSS and ADOSU'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADOSS and ADOSU' name='federated.1l1ue1j1py86tf1g4tluu19vk877' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ue1j1py86tf1g4tluu19vk877'>
            <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column datatype='string' name='[AIRCRAFTID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[AIRCRAFTID]' derivation='None' name='[none:AIRCRAFTID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ue1j1py86tf1g4tluu19vk877].[none:AIRCRAFTID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ue1j1py86tf1g4tluu19vk877].[sum:ADOSU:qk]</rows>
        <cols>[federated.1l1ue1j1py86tf1g4tluu19vk877].[sum:ADOSS:qk]</cols>
        <pages>
          <column>[federated.1l1ue1j1py86tf1g4tluu19vk877].[none:Y:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Flight Cycles and Flight Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='FH and FC' name='federated.0bhzsze08ubm3z1exnqaw117pwsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhzsze08ubm3z1exnqaw117pwsa'>
            <column caption='Month' datatype='datetime' name='[Calculation_246783232132313088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTHID],2) + &quot;/&quot; + RIGHT([MONTHID], 5))' />
            </column>
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Monthid' datatype='string' datatype-customized='true' name='[MONTHID]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM(FLIGHTCYCLES)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SUM(FLIGHTHOURS)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246783232132313088]' derivation='Month' name='[mn:Calculation_246783232132313088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM(FLIGHTCYCLES)]' derivation='Sum' name='[sum:SUM(FLIGHTCYCLES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM(FLIGHTHOURS)]' derivation='Sum' name='[sum:SUM(FLIGHTHOURS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246783232132313088]' derivation='Year' name='[yr:Calculation_246783232132313088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhzsze08ubm3z1exnqaw117pwsa].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bhzsze08ubm3z1exnqaw117pwsa].[sum:SUM(FLIGHTCYCLES):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhzsze08ubm3z1exnqaw117pwsa].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bhzsze08ubm3z1exnqaw117pwsa].[sum:SUM(FLIGHTHOURS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhzsze08ubm3z1exnqaw117pwsa].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bhzsze08ubm3z1exnqaw117pwsa].[sum:SUM(FLIGHTCYCLES):qk] + [federated.0bhzsze08ubm3z1exnqaw117pwsa].[sum:SUM(FLIGHTHOURS):qk])</rows>
        <cols>[federated.0bhzsze08ubm3z1exnqaw117pwsa].[mn:Calculation_246783232132313088:ok]</cols>
        <pages>
          <column>[federated.0bhzsze08ubm3z1exnqaw117pwsa].[yr:Calculation_246783232132313088:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Report Rate Cycles'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Report Rates' name='federated.1hsur9j11owzgl14xdf9t1vcvxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsur9j11owzgl14xdf9t1vcvxkv'>
            <column caption='Month' datatype='datetime' name='[Calculation_186829068424417286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTH],2) + &quot;/&quot; + RIGHT([MONTH], 5))' />
            </column>
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='real' name='[MRRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[RRC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186829068424417286]' derivation='Month' name='[mn:Calculation_186829068424417286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186829068424417286]' derivation='None' name='[none:Calculation_186829068424417286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRRC]' derivation='Sum' name='[sum:MRRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRRC]' derivation='Sum' name='[sum:PRRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRC]' derivation='Sum' name='[sum:RRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186829068424417286]' derivation='Year' name='[yr:Calculation_186829068424417286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:Calculation_186829068424417286:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:Calculation_186829068424417286:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:MRRC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:PRRC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:RRC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:MRRC:qk] + ([federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:PRRC:qk] + [federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:RRC:qk]))</rows>
        <cols>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[mn:Calculation_186829068424417286:ok]</cols>
        <pages>
          <column>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[yr:Calculation_186829068424417286:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Report Rate Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Report Rates' name='federated.1hsur9j11owzgl14xdf9t1vcvxkv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsur9j11owzgl14xdf9t1vcvxkv'>
            <column caption='Month' datatype='datetime' name='[Calculation_186829068424417286]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTH],2) + &quot;/&quot; + RIGHT([MONTH], 5))' />
            </column>
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='real' name='[MRRH]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRRH]' role='measure' type='quantitative' />
            <column datatype='real' name='[RRH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186829068424417286]' derivation='Month' name='[mn:Calculation_186829068424417286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186829068424417286]' derivation='None' name='[none:Calculation_186829068424417286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRRH]' derivation='Sum' name='[sum:MRRH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRRH]' derivation='Sum' name='[sum:PRRH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRH]' derivation='Sum' name='[sum:RRH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186829068424417286]' derivation='Year' name='[yr:Calculation_186829068424417286:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:Calculation_186829068424417286:qk]' included-values='in-range'>
            <min>#2004-01-01 00:00:00#</min>
            <max>#2017-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:Calculation_186829068424417286:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:MRRH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:PRRH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:RRH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:MRRH:qk] + ([federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:PRRH:qk] + [federated.1hsur9j11owzgl14xdf9t1vcvxkv].[sum:RRH:qk]))</rows>
        <cols>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[mn:Calculation_186829068424417286:ok]</cols>
        <pages>
          <column>[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[yr:Calculation_186829068424417286:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Report Rate Maintenance Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4' name='federated.17q0tnw01xmcl01dmilxk1mumco3' />
          </datasources>
          <datasource-dependencies datasource='federated.17q0tnw01xmcl01dmilxk1mumco3'>
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='DIFF' datatype='real' name='[Calculation_971370197219954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([MRRH]-[MRRC])' />
            </column>
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[MRRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRRH]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370197219954688]' derivation='Sum' name='[sum:Calculation_971370197219954688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17q0tnw01xmcl01dmilxk1mumco3].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:Calculation_971370197219954688:qk]</rows>
        <cols>[federated.17q0tnw01xmcl01dmilxk1mumco3].[none:MODEL:nk]</cols>
        <pages>
          <column>[federated.17q0tnw01xmcl01dmilxk1mumco3].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Report Rate Maintenance Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4' name='federated.17q0tnw01xmcl01dmilxk1mumco3' />
          </datasources>
          <datasource-dependencies datasource='federated.17q0tnw01xmcl01dmilxk1mumco3'>
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='DIFF' datatype='real' name='[Calculation_971370197219954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([MRRH]-[MRRC])' />
            </column>
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[MRRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[MRRH]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370197219954688]' derivation='Sum' name='[sum:Calculation_971370197219954688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRRC]' derivation='Sum' name='[sum:MRRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRRH]' derivation='Sum' name='[sum:MRRH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:MRRC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:MRRH:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:Calculation_971370197219954688:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:MRRC:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q0tnw01xmcl01dmilxk1mumco3].[sum:MRRH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17q0tnw01xmcl01dmilxk1mumco3].[Multiple Values]</rows>
        <cols>([federated.17q0tnw01xmcl01dmilxk1mumco3].[none:MODEL:nk] / [federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names])</cols>
        <pages>
          <column>[federated.17q0tnw01xmcl01dmilxk1mumco3].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Rate Maintenance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone fixed-size='174' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='82432' x='800' y='1000'>
              <zone h='52625' id='15' name='Report Rate Maintenance Hours' w='82432' x='800' y='1000'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45375' id='10' name='Report Rate Maintenance Diff' w='82432' x='800' y='53625'>
                <layout-cache cell-count-w='8' minheight='143' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='15968' x='83232' y='1000'>
            <zone count='1' h='13750' id='14' name='Report Rate Maintenance Diff' name1='Report Rate Maintenance Hours' synchronized='1' type-v2='currpage' w='15968' x='83232' y='1000'>
            </zone>
            <zone h='8250' id='16' name='Report Rate Maintenance Hours' pane-specification-id='4' param='[federated.17q0tnw01xmcl01dmilxk1mumco3].[:Measure Names]' type-v2='color' w='15968' x='83232' y='14750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Rates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='85000' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85000' x='800' y='1000'>
                <zone h='98000' id='3' name='Report Rate Hours' w='42498' x='800' y='1000'>
                </zone>
                <zone h='98000' id='12' name='Report Rate Cycles' w='42502' x='43298' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='134' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13400' x='85800' y='1000'>
              <zone count='1' h='13750' id='13' name='Report Rate Cycles' name1='Report Rate Hours' synchronized='1' type-v2='currpage' w='13400' x='85800' y='1000'>
              </zone>
              <zone h='23250' id='8' name='Report Rate Hours' pane-specification-id='3' param='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]' type-v2='color' w='13400' x='85800' y='14750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACME Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI 1: Flight Hours &amp; Flight Cycles' captured-sheet='Flight Cycles and Flight Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='Flight Cycles and Flight Hours'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='KPI 2: ADOSS &amp; ADOSSU' captured-sheet='ADOSS and ADOSU' id='4' />
                  <story-point caption='KPI 3: Logbook Reporting Measures' captured-sheet='Report Rates' id='1'>
                    <currentDeltas>
                      <worksheet name='Report Rate Cycles'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Report Rate Hours'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Report Rate Hours'>
                        <highlight field='[federated.1hsur9j11owzgl14xdf9t1vcvxkv].[none:MODEL:nk]'>
                          <bucket-selection>
                            <bucket>&quot;A340&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='KPI 4: Logbook Reporting Mantenance ' captured-sheet='Report Rate Maintenance' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
