<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ADOSS and ADOSU' inline='true' name='federated.1l1ue1j1py86tf1g4tluu19vk877' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0pmvcec0rqudy511rti9k0gjly22'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='LIAM.JAMES.GLENNIE' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='liam.james.glennie' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.0pmvcec0rqudy511rti9k0gjly22' name='Custom SQL Query' type='text'>SELECT au.AIRCRAFTID, m.Y, SUM(scheduledOutOfService) as ADOSS, SUM(unscheduledOutOfService) as ADOSU
FROM AircraftUtilization au, TemporalDimension t, Months m
WHERE au.timeID = t.ID and t.monthID = m.ID
GROUP BY au.aircraftID, m.y</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFTID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADOSS Label' datatype='real' name='[ADOSU Label (copy)_186829068375191557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADOSS])' />
      </column>
      <column datatype='string' name='[AIRCRAFTID]' role='dimension' type='nominal' />
      <column caption='ADOSU Label' datatype='real' name='[Calculation_186829068374216708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADOSU])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ADOSS and ADOSU' datatype='table' name='[__tableau_internal_object_id__].[_8EC5983013D745C0BFE87265D15516E2]' role='measure' type='quantitative' />
      <column-instance column='[AIRCRAFTID]' derivation='None' name='[none:AIRCRAFTID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADOSS and ADOSU'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADOSS and ADOSU' name='federated.1l1ue1j1py86tf1g4tluu19vk877' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ue1j1py86tf1g4tluu19vk877'>
            <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column datatype='string' name='[AIRCRAFTID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[AIRCRAFTID]' derivation='None' name='[none:AIRCRAFTID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ue1j1py86tf1g4tluu19vk877].[none:AIRCRAFTID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ue1j1py86tf1g4tluu19vk877].[sum:ADOSU:qk]</rows>
        <cols>[federated.1l1ue1j1py86tf1g4tluu19vk877].[sum:ADOSS:qk]</cols>
        <pages>
          <column>[federated.1l1ue1j1py86tf1g4tluu19vk877].[none:Y:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
