<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/spaceTitanicTrain"/>
        <description align="center" color="transparent" colored="false" width="126">Loading spaceTitanicTrain</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve (2)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/data/spaceTitanicTrain"/>
        <description align="center" color="transparent" colored="false" width="126">Loading spaceTitanicTest&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="union" compatibility="10.1.001" expanded="true" height="82" name="Union (5)" width="90" x="179" y="34"/>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="nominal_to_text" compatibility="10.1.001" expanded="true" height="82" name="Nominal to Text" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
          </operator>
          <operator activated="true" class="text_to_nominal" compatibility="10.1.001" expanded="true" height="82" name="Text to Nominal" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="text"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="text"/>
            <parameter key="block_type" value="value_matrix"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
          </operator>
          <operator activated="true" class="numerical_to_real" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Real" origin="EXPORTED_TURBOPREP" width="90" x="404" y="34">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
          <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
          <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" origin="EXPORTED_TURBOPREP" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="\QPassengerId\E"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove PassengerId</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (2)" origin="EXPORTED_TURBOPREP" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="\QName\E"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove Name</description>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="10.1.001" expanded="true" height="82" name="Generate Copy" origin="EXPORTED_TURBOPREP" width="90" x="715" y="34">
        <parameter key="attribute_name" value="Cabin"/>
        <parameter key="new_name" value="Cabin2"/>
        <description align="center" color="transparent" colored="false" width="126">Copy Cabin to Cabin2</description>
      </operator>
      <operator activated="true" class="split" compatibility="10.1.001" expanded="true" height="82" name="Split" origin="EXPORTED_TURBOPREP" width="90" x="849" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="\QCabin2\E"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="\Q/\E"/>
        <parameter key="split_mode" value="ordered_split"/>
        <description align="center" color="transparent" colored="false" width="126">Split Cabin2 at /</description>
      </operator>
      <operator activated="true" class="rename" compatibility="10.1.001" expanded="true" height="82" name="Rename (Deprecated)" origin="EXPORTED_TURBOPREP" width="90" x="1318" y="34">
        <parameter key="old_name" value="Cabin2_1"/>
        <parameter key="new_name" value="Deck"/>
        <list key="rename_additional_attributes"/>
        <description align="center" color="transparent" colored="false" width="126">Cabin2_1 -&gt; Deck</description>
      </operator>
      <operator activated="true" class="rename" compatibility="10.1.001" expanded="true" height="82" name="Rename (Deprecated) (2)" origin="EXPORTED_TURBOPREP" width="90" x="1452" y="34">
        <parameter key="old_name" value="Cabin2_2"/>
        <parameter key="new_name" value="Number"/>
        <list key="rename_additional_attributes"/>
        <description align="center" color="transparent" colored="false" width="126">Cabin2_2 -&gt; Number</description>
      </operator>
      <operator activated="true" class="rename" compatibility="10.1.001" expanded="true" height="82" name="Rename (Deprecated) (3)" origin="EXPORTED_TURBOPREP" width="90" x="1701" y="34">
        <parameter key="old_name" value="Cabin2_3"/>
        <parameter key="new_name" value="Side"/>
        <list key="rename_additional_attributes"/>
        <description align="center" color="transparent" colored="false" width="126">Cabin2_3 -&gt; Side</description>
      </operator>
      <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace" origin="EXPORTED_TURBOPREP" width="90" x="1891" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="\QSide\E"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="\QP\E"/>
        <parameter key="replace_by" value="Port"/>
        <description align="center" color="transparent" colored="false" width="126">Replace 'P' by 'Port' in Side</description>
      </operator>
      <operator activated="true" class="replace" compatibility="10.1.001" expanded="true" height="82" name="Replace (2)" origin="EXPORTED_TURBOPREP" width="90" x="2025" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="\QSide\E"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="\QS\E"/>
        <parameter key="replace_by" value="Starboard"/>
        <description align="center" color="transparent" colored="false" width="126">Replace 'S' by 'Starboard' in Side</description>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="10.1.001" expanded="true" height="82" name="Reorder Attributes" origin="EXPORTED_TURBOPREP" width="90" x="2159" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="HomePlanet|CryoSleep|Cabin|Deck|Number|Side|Destination|Age|VIP|RoomService|FoodCourt|ShoppingMall|Spa|VRDeck|Transported"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
        <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess (2)" width="90" x="2323" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply" width="90" x="45" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="179" y="391">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="CryoSleep.equals.True"/>
              <parameter key="filters_entry_key" value="CryoSleep.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">CryoSleep is True</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="849" y="391">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="FoodCourt|RoomService|ShoppingMall|Spa|VRDeck"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns">
              <parameter key="FoodCourt" value="zero"/>
              <parameter key="RoomService" value="zero"/>
              <parameter key="ShoppingMall" value="zero"/>
              <parameter key="Spa" value="zero"/>
              <parameter key="VRDeck" value="zero"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Set Ammenities to zero</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="CryoSleep.equals.False"/>
              <parameter key="filters_entry_key" value="CryoSleep.is_missing."/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">CryoSleep is False</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (7)" width="90" x="313" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (12)" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="RoomService.gt.0"/>
              <parameter key="filters_entry_key" value="FoodCourt.gt.0"/>
              <parameter key="filters_entry_key" value="ShoppingMall.gt.0"/>
              <parameter key="filters_entry_key" value="Spa.gt.0"/>
              <parameter key="filters_entry_key" value="VRDeck.gt.0"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Any Expense &amp;gt; 0</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values (5)" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CryoSleep"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns">
              <parameter key="CryoSleep" value="value"/>
            </list>
            <parameter key="replenishment_value" value="False"/>
            <description align="center" color="transparent" colored="false" width="126">Set NA CryoSleep to False</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (13)" width="90" x="447" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="RoomService.eq.0"/>
              <parameter key="filters_entry_key" value="FoodCourt.eq.0"/>
              <parameter key="filters_entry_key" value="ShoppingMall.eq.0"/>
              <parameter key="filters_entry_key" value="Spa.eq.0"/>
              <parameter key="filters_entry_key" value="VRDeck.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">All Expense = 0</description>
          </operator>
          <operator activated="true" class="union" compatibility="10.1.001" expanded="true" height="82" name="Union" width="90" x="849" y="34"/>
          <operator activated="true" class="union" compatibility="10.1.001" expanded="true" height="82" name="Union (6)" width="90" x="983" y="34"/>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Union (6)" to_port="example set 2"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Filter Examples (12)" to_port="example set input"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Filter Examples (13)" to_port="example set input"/>
          <connect from_op="Filter Examples (12)" from_port="example set output" to_op="Replace Missing Values (5)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (5)" from_port="example set output" to_op="Union" to_port="example set 1"/>
          <connect from_op="Filter Examples (13)" from_port="example set output" to_op="Union" to_port="example set 2"/>
          <connect from_op="Union" from_port="union" to_op="Union (6)" to_port="example set 1"/>
          <connect from_op="Union (6)" from_port="union" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Imputing Cryosleep and Expenses</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess (3)" width="90" x="2457" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="112" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="45" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="HomePlanet.equals.Earth"/>
              <parameter key="filters_entry_key" value="HomePlanet.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Passengers from Earth</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="179" y="289">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="VIP"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns">
              <parameter key="VIP" value="value"/>
            </list>
            <parameter key="replenishment_value" value="False"/>
            <description align="center" color="transparent" colored="false" width="126">Set VIP to False</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="246" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="HomePlanet.does_not_equal.Earth"/>
              <parameter key="filters_entry_key" value="HomePlanet.is_missing."/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Passengers not from Earth</description>
          </operator>
          <operator activated="true" class="union" compatibility="10.1.001" expanded="true" height="82" name="Union (2)" width="90" x="380" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (3)" width="90" x="514" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (7)" width="90" x="581" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Age.lt.18"/>
              <parameter key="filters_entry_key" value="Age.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Passengers under 18</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values (3)" width="90" x="715" y="289">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="VIP"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="zero"/>
            <list key="columns">
              <parameter key="VIP" value="value"/>
            </list>
            <parameter key="replenishment_value" value="False"/>
            <description align="center" color="transparent" colored="false" width="126">Set VIP to False</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="648" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Age.ge.18"/>
              <parameter key="filters_entry_key" value="Age.is_missing."/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Passengers over 18</description>
          </operator>
          <operator activated="true" class="union" compatibility="10.1.001" expanded="true" height="82" name="Union (3)" width="90" x="782" y="34"/>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Filter Examples (5)" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Union (2)" to_port="example set 2"/>
          <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Union (2)" to_port="example set 1"/>
          <connect from_op="Union (2)" from_port="union" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Filter Examples (6)" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Filter Examples (7)" to_port="example set input"/>
          <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Replace Missing Values (3)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (3)" from_port="example set output" to_op="Union (3)" to_port="example set 2"/>
          <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Union (3)" to_port="example set 1"/>
          <connect from_op="Union (3)" from_port="union" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Imputing VIP</description>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="10.1.001" expanded="true" height="82" name="Generate Copy (2)" width="90" x="2591" y="34">
        <parameter key="attribute_name" value="Age"/>
        <parameter key="new_name" value="AgeBinned"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize" width="90" x="2725" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="AgeBinned"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="Unknown" value="0.0"/>
          <parameter key="0-10" value="10.0"/>
          <parameter key="11-18" value="18.0"/>
          <parameter key="19-25" value="25.0"/>
          <parameter key="26-35" value="35.0"/>
          <parameter key="46-55" value="55.0"/>
          <parameter key="55+" value="Infinity"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="2859" y="34">
        <list key="function_descriptions">
          <parameter key="RoomServiceLog" value="ln(RoomService + 1)"/>
          <parameter key="FoodCourtLog" value="ln(FoodCourt + 1)"/>
          <parameter key="SpaLog" value="ln(Spa + 1)"/>
          <parameter key="VRDeckLog" value="ln(VRDeck + 1)"/>
          <parameter key="ShoppingMallLog" value="ln(ShoppingMall + 1)"/>
          <parameter key="hasRoomService" value="RoomService &gt; 0"/>
          <parameter key="hasFoodCourt" value="FoodCourt &gt; 0"/>
          <parameter key="hasSpa" value="Spa &gt; 0"/>
          <parameter key="hasVRDeck" value="VRDeck &gt; 0"/>
          <parameter key="hasShoppingMall" value="ShoppingMall &gt; 0"/>
          <parameter key="totalExpenses" value="FoodCourt+RoomService+ShoppingMall+Spa+VRDeck"/>
          <parameter key="hasExpenses" value="FoodCourt+RoomService+ShoppingMall+Spa+VRDeck &gt; 0"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Generating new attributes for expenses</description>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (10)" width="90" x="2993" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="HomePlanet.is_not_missing."/>
          <parameter key="filters_entry_key" value="CryoSleep.is_not_missing."/>
          <parameter key="filters_entry_key" value="Cabin.is_not_missing."/>
          <parameter key="filters_entry_key" value="Destination.is_not_missing."/>
          <parameter key="filters_entry_key" value="Age.is_not_missing."/>
          <parameter key="filters_entry_key" value="VIP.is_not_missing."/>
          <parameter key="filters_entry_key" value="RoomService.is_not_missing."/>
          <parameter key="filters_entry_key" value="FoodCourt.is_not_missing."/>
          <parameter key="filters_entry_key" value="ShoppingMall.is_not_missing."/>
          <parameter key="filters_entry_key" value="Spa.is_not_missing."/>
          <parameter key="filters_entry_key" value="VRDeck.is_not_missing."/>
          <parameter key="filters_entry_key" value="Transported.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Keeps all rows without NA</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (8)" width="90" x="3127" y="187"/>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="208" name="Multiply (5)" width="90" x="3328" y="34"/>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (11)" width="90" x="3663" y="1105">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (6)" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="AgeBinned␞CryoSleep␞Destination"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data (6)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression (6)" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="true"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (6)" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Split Data (6)" to_port="example set"/>
          <connect from_op="Split Data (6)" from_port="partition 1" to_op="Logistic Regression (6)" to_port="training set"/>
          <connect from_op="Split Data (6)" from_port="partition 2" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression (6)" from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Logistic Regression (6)" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
          <connect from_op="Performance (6)" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Binned Age, CryoSleep and Destination</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (10)" width="90" x="3663" y="901">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (5)" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cabin␞CryoSleep␞Age"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data (5)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression (5)" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="true"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="5"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (5)" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (5)" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Split Data (5)" to_port="example set"/>
          <connect from_op="Split Data (5)" from_port="partition 1" to_op="Logistic Regression (5)" to_port="training set"/>
          <connect from_op="Split Data (5)" from_port="partition 2" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression (5)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Logistic Regression (5)" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (5)" to_port="labelled data"/>
          <connect from_op="Performance (5)" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Cabin, binned Age and CryoSleep</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (9)" width="90" x="3663" y="646">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (4)" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cabin␞AgeBinned"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data (4)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression (4)" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (4)" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Split Data (4)" to_port="example set"/>
          <connect from_op="Split Data (4)" from_port="partition 1" to_op="Logistic Regression (4)" to_port="training set"/>
          <connect from_op="Split Data (4)" from_port="partition 2" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression (4)" from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Logistic Regression (4)" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
          <connect from_op="Performance (4)" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Cabin and Binned Age</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (8)" width="90" x="3663" y="442">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (3)" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cabin␞Age"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data (3)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression (3)" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (3)" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Split Data (3)" to_port="example set"/>
          <connect from_op="Split Data (3)" from_port="partition 1" to_op="Logistic Regression (3)" to_port="training set"/>
          <connect from_op="Split Data (3)" from_port="partition 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression (3)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Logistic Regression (3)" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Cabin and Numeric Age</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (7)" width="90" x="3663" y="238">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (2)" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cabin"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data (2)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression (2)" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="partition 1" to_op="Logistic Regression (2)" to_port="training set"/>
          <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression (2)" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Logistic Regression (2)" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Cabin</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="103" name="Subprocess (6)" width="90" x="3663" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <list key="set_roles">
              <parameter key="Transported" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Deck␞Number␞Side"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression" width="90" x="447" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="648" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance (2)" width="90" x="782" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Logistic Regression" to_port="training set"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Logistic Regression" from_port="weights" to_port="out 2"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Deck, Side and Number</description>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Union (5)" to_port="example set 1"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Union (5)" to_port="example set 2"/>
      <connect from_op="Union (5)" from_port="union" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Rename (Deprecated)" to_port="example set input"/>
      <connect from_op="Rename (Deprecated)" from_port="example set output" to_op="Rename (Deprecated) (2)" to_port="example set input"/>
      <connect from_op="Rename (Deprecated) (2)" from_port="example set output" to_op="Rename (Deprecated) (3)" to_port="example set input"/>
      <connect from_op="Rename (Deprecated) (3)" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Subprocess (2)" to_port="in 1"/>
      <connect from_op="Subprocess (2)" from_port="out 1" to_op="Subprocess (3)" to_port="in 1"/>
      <connect from_op="Subprocess (3)" from_port="out 1" to_op="Generate Copy (2)" to_port="example set input"/>
      <connect from_op="Generate Copy (2)" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Filter Examples (10)" to_port="example set input"/>
      <connect from_op="Filter Examples (10)" from_port="example set output" to_op="Multiply (8)" to_port="input"/>
      <connect from_op="Multiply (8)" from_port="output 1" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (8)" from_port="output 2" to_port="result 8"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Subprocess (6)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Subprocess (7)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 3" to_op="Subprocess (8)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 4" to_op="Subprocess (9)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 5" to_op="Subprocess (10)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 6" to_op="Subprocess (11)" to_port="in 1"/>
      <connect from_op="Multiply (5)" from_port="output 7" to_port="result 9"/>
      <connect from_op="Subprocess (11)" from_port="out 1" to_port="result 6"/>
      <connect from_op="Subprocess (10)" from_port="out 1" to_port="result 5"/>
      <connect from_op="Subprocess (10)" from_port="out 2" to_port="result 7"/>
      <connect from_op="Subprocess (9)" from_port="out 1" to_port="result 4"/>
      <connect from_op="Subprocess (8)" from_port="out 1" to_port="result 3"/>
      <connect from_op="Subprocess (7)" from_port="out 1" to_port="result 2"/>
      <connect from_op="Subprocess (6)" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
